{
  "manifest_version": "0.3",
  "name": "fitness-mcp",
  "display_name": "Evidra",
  "version": "0.1.1",
  "description": "Semantic Fitness Layer exposed through MCP for model-agnostic AI fitness coaching.",
  "long_description": "Evidra turns the evidence a caller already holds into a training decision: not advice invented from nothing, but a from -> to change against the session already on the books, with the evidence and rules behind it. The server computes; it does not fetch, store, or retain evidence, and it calls no model of its own.",
  "icon": "icon.png",
  "author": {
    "name": "Henry Yeh"
  },
  "homepage": "https://github.com/henryyeh182/evidra",
  "documentation": "https://github.com/henryyeh182/evidra/blob/main/README.md",
  "support": "https://github.com/henryyeh182/evidra/issues",
  "privacy_policies": [
    "https://github.com/henryyeh182/evidra/blob/main/PRIVACY.md"
  ],
  "license": "LicenseRef-Proprietary",
  "keywords": [
    "fitness",
    "training",
    "recovery",
    "readiness",
    "training-load",
    "acwr",
    "hrv",
    "wearables"
  ],
  "server": {
    "type": "node",
    "entry_point": "apps/mcp-server/src/stdio.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/apps/mcp-server/src/stdio.js"]
    }
  },
  "tools": [
    {
      "name": "assess_fitness_state",
      "description": "Read today's recovery and training state from submitted evidence. Reports state only; never says what to train."
    },
    {
      "name": "decide_session",
      "description": "Decide what today's scheduled session should become, returning from -> to with the evidence behind the change."
    },
    {
      "name": "decide_exercise_substitution",
      "description": "Decide whether a proposed exercise swap is acceptable, and what to do instead when it is not."
    },
    {
      "name": "generate_plan",
      "description": "Build a training plan when the user has no plan in hand."
    },
    {
      "name": "preview_adjust_plan",
      "description": "Show what adjusting an existing plan would change, without applying it."
    },
    {
      "name": "commit_adjust_plan",
      "description": "Apply a previewed plan adjustment and return the resulting plan."
    }
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=20"
    }
  }
}
