{
  "manifest_version": "0.3",
  "name": "Evidra Fitness",
  "display_name": "Evidra Fitness",
  "version": "0.4.1",
  "description": "Turns the training evidence you already have into a decision about today's session.",
  "long_description": "Ask your assistant whether today's planned session still makes sense, and Evidra Fitness answers from your own recent training and whatever recovery readings you have: keep the session, ease it, swap a movement, or move it — with the reading and the rule behind the answer. It runs on your own machine. It fetches nothing on its own, keeps nothing once the answer is returned, and calls no AI model of its own. A reading nobody gave it is reported as missing rather than guessed at, and the confidence it reports drops to match.",
  "icon": "icon.png",
  "author": {
    "name": "Henry Yeh",
    "url": "https://github.com/henryyeh182"
  },
  "homepage": "https://github.com/henryyeh182/evidra",
  "documentation": "https://github.com/henryyeh182/evidra/blob/main/README.md",
  "support": "https://github.com/henryyeh182/evidra/issues",
  "privacy_policies": [
    "https://github.com/henryyeh182/evidra/blob/main/PRIVACY.md"
  ],
  "license": "LicenseRef-Proprietary",
  "keywords": [
    "fitness",
    "training",
    "recovery",
    "readiness",
    "training-load",
    "acwr",
    "hrv",
    "wearables"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/evidra-server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/evidra-server.mjs"
      ]
    }
  },
  "tools": [
    {
      "name": "assess_fitness_state",
      "description": "Read today's recovery and training state from submitted evidence. Reports state only; never says what to train."
    },
    {
      "name": "decide_session",
      "description": "Decide what today's scheduled session should become — keep it, ease it, or change it — with the evidence behind the change."
    },
    {
      "name": "decide_exercise_substitution",
      "description": "Decide what to do instead of a movement the user cannot do today, with anything their injuries rule out filtered out first."
    },
    {
      "name": "generate_plan",
      "description": "Build a training plan when the user has no plan in hand."
    },
    {
      "name": "preview_adjust_plan",
      "description": "Show what adjusting an existing plan would change, without applying it."
    },
    {
      "name": "commit_adjust_plan",
      "description": "Compute the plan a previewed adjustment produces, once the user has accepted the preview. Your assistant keeps the result; this extension stores nothing."
    }
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=20"
    }
  }
}
