{
  "packageId": "base_rules",
  "version": "1.1.0",
  "schemaVersion": "1.0.0",
  "status": "released",
  "tier": "base",
  "engineCompatibility": { "min": "1.6.0", "max": "<2.0.0" },
  "rules": [
    { "id": "EVD-R-001", "path": "rules/session-rules.json" },
    { "id": "EVD-R-002", "path": "rules/session-rules.json" },
    { "id": "EVD-R-003", "path": "rules/session-rules.json" },
    { "id": "EVD-R-004", "path": "rules/session-rules.json" },
    { "id": "EVD-R-005", "path": "rules/session-rules.json" },
    { "id": "EVD-R-006", "path": "rules/session-rules.json" },
    { "id": "EVD-R-007", "path": "rules/session-rules.json" },
    { "id": "EVD-R-008", "path": "rules/session-rules.json" },
    { "id": "EVD-R-009", "path": "rules/session-rules.json" },
    { "id": "EVD-R-010", "path": "rules/session-rules.json" },
    { "id": "EVD-R-011", "path": "rules/session-rules.json" },
    { "id": "EVD-R-012", "path": "rules/session-rules.json" }
  ],
  "evidencePackets": [
    "evidence/EP-001.json",
    "evidence/EP-002.json",
    "evidence/EP-003.json",
    "evidence/EP-004.json",
    "evidence/EP-005.json"
  ],
  "contentFiles": [
    "rules/engine-parameters.json",
    "rules/session-rules.json",
    "evidence/EP-001.json",
    "evidence/EP-002.json",
    "evidence/EP-003.json",
    "evidence/EP-004.json",
    "evidence/EP-005.json"
  ],
  "contentChecksum": "sha256:b6b3247b81d1ae62bd664f376e11d2881063d69203ed2d974c8673dfaf4ff250",
  "reviewRecord": "reviews/RR-2026-0002.md"
}
